# Expense-Manager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/samid/com/expensemanager/: ApplicationTest.java
app/src/androidTest/java/samid/com/expensemanager/activity/: MainActivityTest.java
app/src/androidTest/java/samid/com/expensemanager/database/: ExpenseDatabaseHelperTest.java
app/src/androidTest/java/samid/com/expensemanager/rule/: DatabaseResetRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samid/com/expensemanager/activity/: AddCategoryActivity.java  CurrentMonthExpenseFragment.java  CurrentWeekExpenseFragment.java  ExpenseFragment.java  MainActivity.java  TodaysExpenseFragment.java
app/src/main/java/samid/com/expensemanager/adapter/: CurrentWeeksExpenseAdapter.java  DrawerListViewAdapter.java  HomeViewPagerAdapter.java  TodaysExpenseListViewAdapter.java
app/src/main/java/samid/com/expensemanager/app/: ExpenseManagerApp.java
app/src/main/java/samid/com/expensemanager/database/: ExpenseDatabaseHelper.java
app/src/main/java/samid/com/expensemanager/model/: Expense.java  ExpenseType.java
app/src/main/java/samid/com/expensemanager/notification/: FillExpenseNotificationScheduler.java
app/src/main/java/samid/com/expensemanager/presenter/: CategoryPresenter.java  CurrentMonthExpensePresenter.java  CurrentWeekExpensePresenter.java  ExpensePresenter.java  NavigationDrawerPresenter.java  TodaysExpensePresenter.java
app/src/main/java/samid/com/expensemanager/receiver/: FillExpenseNotificationReceiver.java
app/src/main/java/samid/com/expensemanager/table/: ExpenseTable.java  ExpenseTypeTable.java
app/src/main/res/layout/: activity_main.xml  current_week_expenses.xml  drawer_list_item.xml  expense_graph.xml  expense_header_text_box.xml  expense_text_box.xml  new_category.xml  new_expense.xml  todays_expenses.xml
app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
